{"flutter":{"platforms":{"android":{"default":{"projectId":"capstone-c1ee2","appId":"1:336636327627:android:c448c37b78be52c53b0d4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"capstone-c1ee2","configurations":{"android":"1:336636327627:android:c448c37b78be52c53b0d4e"}}}}}}